{
  "name": "openfl-rsl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-ab": "mxmlc -compiler.library-path+=assets/a.swc -compiler.library-path+=assets/b.swc -compiler.source-path+=src/as3 -output bin/ab.swf src/as3/Main.as",
    "build-haxe": "haxelib run openfl build html5",
    "build": "npm run build-ab && npm run build-haxe",
    "serve": "haxelib run openfl run html5"
  }
}
